[CAMERA]
MinDistance=1500
MaxDistance=3500

MinClip = 10.0
MaxClip = 100000.0

# How much of the way should be clipped between camera and closest target
ClipRatio = 0.5

# Height offset (cm) from floor
TargetOffset=50
TargetEnemies=1
TargetHeroes=1

# cm / s
ZoomInSpeed=1000

# cm / s
ZoomOutSpeed=1000

# [0..1] When there's more empty space than that around targets (viewport space), zoom in
ZoomInPadding=0.2

# [0..1] When there's less empty space than that around targets (viewport space), zoom out
ZoomOutPadding=0.1

RotateSpeedX=60
RotateSpeedY=40

# Not yet implemented
AutoCam=1
AutoCamSpeed=300

# How fast the camera should follow the targets
TargetSpeed=0.75

# How far off the center the camera should move at most (e.g. 0 would mean that the camera always aims at point [0|0])
TargetRadius=50000

FieldOfView=60

MinPitch=-75
MaxPitch=-1

# Dead players will be ignored by the camera
IgnoreDeadPlayers=1

# Controls the intensity of the camera shake effect. Reduce this if you experience motion sickness.
CameraShakeScale=1.0

# Enable this to force the camera to the default camera used in single-player mode (unrecommended)
UseSinglePlayerCamera=0

[MISC]
# Makes it so that on the field, a player can press "Reset Camera 2" (default on left bumper) to set the control character to the character he controls during battle
AutoChangeCharas=0

# Enabling this will make mouse+keyboard P1, meaning that the first gamepad connected will get P2
FirstPlayerIsKeyboard=0

# When enabled, players can't use other players' boost attacks.
RestrictBoostAttacksToCpuAndSelf=0

# When enabled, only P1 will be enable to user boost attacks
RestrictBoostAttacksToP1=0

# When enabled, P2-P4 can switch characters during battle (unless the chara is controlled by someone else)
AllowSwitchingCharasDuringBattle=1

# When enabled, P2-P4 will be reset to their default character (according to the character order) after battle
ResetCharacterAssignmentsAfterBattle=1

TargetCursorScale=0.75

# When enabled, the default cursor will be (partially) hidden. The less obtrusive colored cursors are still visible.
HideDefaultCursor=1

# Set this to 1 to disable the "hiccups" that occur on strong blows
DisableHitStop=0

# When enabled, the HP bar if the first player will be shown on the right side.
ShowP1Health=1